<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>perspective Demo</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  
  .wrap {
    position: relative;
    margin: 300px 0 0 300px;
    transform-style: preserve-3d;
    perspective: 800px;
    width: 200px;
    height: 200px;
  }
  
  .container {
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    transition: all 2s;
  }
  
  .face {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    line-height: 200px;
    font-size: 50px;
    color: #fff;
    border: 1px solid #ccc;
    opacity: .3;
    background: #999;
  }
  
  .f1 {
    transform: rotateX(90deg) translateZ(100px);
  }
  
  .f2 {
    transform: translateZ(-100px);
  }
  
  .f3 {
    transform: rotateX(90deg) translateZ(-100px);
  }
  
  .f4 {
    transform: translateZ(100px);
  }
  
  .f5 {
    transform: rotateY(90deg) translateZ(100px);
  }
  
  .f6 {
    transform: rotateY(90deg) translateZ(-100px);
  }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="container" id="cont">
      <div class="face f1">1</div>
      <div class="face f2">2</div>
      <div class="face f3">3</div>
      <div class="face f4">4</div>
      <div class="face f5">5</div>
      <div class="face f6">6</div>
    </div>
  </div>
  <script>
  var cont = document.getElementById('cont');
  let isRotate = false
  setInterval(() => {
    let deg = parseInt(Math.random() * 720, 10)
    cont.style.transform = `rotateY(${deg}deg)`;
  }, 3000)
  </script>
</body>

</html>
